	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-air-conditioning:before { content: "\f100"; }
.flaticon-air-outlet:before { content: "\f101"; }
.flaticon-airbag:before { content: "\f102"; }
.flaticon-battery:before { content: "\f103"; }
.flaticon-brake-system-warning:before { content: "\f104"; }
.flaticon-dome-light:before { content: "\f105"; }
.flaticon-doors:before { content: "\f106"; }
.flaticon-engine-coolant:before { content: "\f107"; }
.flaticon-fog-light:before { content: "\f108"; }
.flaticon-fuel:before { content: "\f109"; }
.flaticon-fuel-filling:before { content: "\f10a"; }
.flaticon-glowplug:before { content: "\f10b"; }
.flaticon-hazard:before { content: "\f10c"; }
.flaticon-high-beam:before { content: "\f10d"; }
.flaticon-hood:before { content: "\f10e"; }
.flaticon-light:before { content: "\f10f"; }
.flaticon-low-beam:before { content: "\f110"; }
.flaticon-malfunction-indicador:before { content: "\f111"; }
.flaticon-oil:before { content: "\f112"; }
.flaticon-parking-lights:before { content: "\f113"; }
.flaticon-rear-window-defrost:before { content: "\f114"; }
.flaticon-recirculation:before { content: "\f115"; }
.flaticon-seatbelt:before { content: "\f116"; }
.flaticon-trunk:before { content: "\f117"; }
.flaticon-turn-signals:before { content: "\f118"; }
.flaticon-ventilating-fan:before { content: "\f119"; }
.flaticon-warning:before { content: "\f11a"; }
.flaticon-windshield-defrost:before { content: "\f11b"; }
.flaticon-windshield-washer:before { content: "\f11c"; }
.flaticon-winshield-wiper:before { content: "\f11d"; }