<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>background/air-outlet-feet.svg</file>
        <file>background/air-outlet-head.svg</file>
        <file>background/air-outlet-windshield-feet.svg</file>
        <file>background/air-outlet.svg</file>
        <file>background/angle-left.svg</file>
        <file>background/angle-up.svg</file>
        <file>background/backspace.svg</file>
        <file>background/bars.svg</file>
        <file>background/battery-three-quarters.svg</file>
        <file>background/bluetooth.svg</file>
        <file>background/car.svg</file>
        <file>background/cd.svg</file>
        <file>background/clock.svg</file>
        <file>background/co-driver-heat.svg</file>
        <file>background/cogs.svg</file>
        <file>background/folder-open.svg</file>
        <file>background/frame.svg</file>
        <file>background/hazard.svg</file>
        <file>background/heat.svg</file>
        <file>background/map-marked-alt.svg</file>
        <file>background/minus.svg</file>
        <file>background/music.svg</file>
        <file>background/phone-call.svg</file>
        <file>background/phone.svg</file>
        <file>background/play.svg</file>
        <file>background/plus.svg</file>
        <file>background/radio.svg</file>
        <file>background/rear-window-defrost.svg</file>
        <file>background/recirculation.svg</file>
        <file>background/Screenshot_2019-11-12 Frame_zuschnitt.svg</file>
        <file>background/seatbelt.svg</file>
        <file>background/signal.svg</file>
        <file>background/spotify.svg</file>
        <file>background/star.svg</file>
        <file>background/step-backward.svg</file>
        <file>background/step-forward.svg</file>
        <file>background/th.svg</file>
        <file>background/usb.svg</file>
        <file>background/user-alt.svg</file>
        <file>background/user-friends.svg</file>
        <file>background/ventilating-fan.svg</file>
        <file>background/volume-up.svg</file>
        <file>background/wifi.svg</file>
        <file>background/windshield-defrost.svg</file>
        <file>music/bensound-summer.mp3</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>background/stop.png</file>
        <file>background/car-top-view-icon.png</file>
        <file>ValueSource.qml</file>
        <file>music/bensound-energy.mp3</file>
        <file>music/bensound-tomorrow.mp3</file>
        <file>background/circle.png</file>
        <file>AddressModel.qml</file>
        <file>background/volumemute.png</file>
    </qresource>
</RCC>
