<RCC>
    <qresource prefix="/">
        <file>pics/Tacho.png</file>
        <file>pics/Tacho_Mitte.png</file>
        <file>pics/Background.png</file>
        <file>pics/Trips.png</file>
        <file>pics/Tile.png</file>
        <file>pics/Street.png</file>
        <file>pics/Range.png</file>
        <file>pics/Numbers.png</file>
        <file>pics/Navi.png</file>
        <file>pics/Music.png</file>
        <file>pics/Media.png</file>
        <file>pics/Lade-Balken.png</file>
        <file>pics/Energy.png</file>
        <file>pics/Empty.png</file>
        <file>pics/Efficiency.png</file>
        <file>pics/call.png</file>
        <file>main.qml</file>
        <file>LeftElement.qml</file>
        <file>LElementsModel.qml</file>
        <file>Telephone.qml</file>
        <file>SpeedMeter.qml</file>
        <file>pics/Lade-Balken-leer.png</file>
        <file>pics/Tacho-Ohne-Zahlen.png</file>
        <file>pics/Tacho-Ohne-ZahlenV2.png</file>
        <file>icons/absError.png</file>
        <file>icons/airbagsystemError.png</file>
        <file>icons/dooropen.png</file>
        <file>icons/headlight.png</file>
        <file>icons/seatbelt.png</file>
        <file>icons/fullbeam.png</file>
        <file>icons/foglamp.png</file>
        <file>icons/parklight.png</file>
        <file>icons/rearfoglight.png</file>
        <file>icons/brakesystemError.png</file>
        <file>icons/handbrake.png</file>
        <file>icons/stabilityError.png</file>
        <file>icons/suspensionError.png</file>
        <file>icons/tirepressureError.png</file>
        <file>ValueSource.qml</file>
        <file>pics/apps/telephone_dieter.png</file>
        <file>pics/apps/telephone_noCall.png</file>
        <file>pics/apps/telephone_small.png</file>
        <file>pics/blink_left.png</file>
        <file>pics/blink_left_arrow.png</file>
        <file>pics/blink_right.png</file>
        <file>pics/blink_right_arrow.png</file>
        <file>Route.qml</file>
        <file>Music.qml</file>
        <file>Pneus.qml</file>
        <file>pics/apps/pneu_car.png</file>
        <file>pics/Car-Status.png</file>
        <file>LiveConsumption.qml</file>
        <file>pics/apps/music_paused.png</file>
        <file>Helper.js</file>
        <file>pics/apps/pneu_car_OLD.png</file>
        <file>pics/apps/music_muted.png</file>
        <file>pics/apps/navi_pointer.png</file>
        <file>icons/fuel.png</file>
    </qresource>
</RCC>
