11/26/2019 12:56:53 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 12:56:53 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 12:56:53 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 12:56:55 PM [K3FHub.Services.MqttService on Thread 1] ERROR - uPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte 127.0.0.1:1883
   bei System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   bei System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   bei uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- Ende der internen Ausnahmestapel�berwachung ---
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password)
   bei K3FHub.Services.MqttService._connect() in E:\!_Repos\K3FHub\K3FHub\Services\MqttService.cs:Zeile 112.
11/26/2019 12:56:55 PM [K3FHub.Services.MqttService on Thread 1] ERROR - Exception connecting to the broker
11/26/2019 12:57:12 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 12:57:12 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 12:57:12 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 12:57:12 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 12:57:12 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 1:34:24 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 1:34:46 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting heartbeat timer
11/26/2019 1:34:48 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 1:34:48 PM [K3FHub.Model.K3FHubManager on Thread 5] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 1:34:49 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 1:47:57 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 1:47:58 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 1:47:58 PM [K3FHub.Model.K3FHubManager on Thread 5] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 1:48:01 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 1:48:03 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 1:48:03 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 1:48:03 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 1:48:03 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 1:48:03 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:11:29 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:11:30 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:11:30 PM [K3FHub.Model.K3FHubManager on Thread 5] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:11:54 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:12:02 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 2:12:02 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 2:12:02 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 2:12:02 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 2:12:02 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:12:36 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping heartbeat timer
11/26/2019 2:12:59 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:13:00 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:13:00 PM [K3FHub.Model.K3FHubManager on Thread 5] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:13:00 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:13:00 PM [K3FHub.Services.MqttService on Thread 1] ERROR - uPLibrary.Networking.M2Mqtt.Exceptions.MqttCommunicationException ---> System.ObjectDisposedException: Auf das verworfene Objekt kann nicht zugegriffen werden.
Objektname: "System.Net.Sockets.Socket".
   bei System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode)
   bei System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   bei uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Send(Byte[] buffer)
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Send(Byte[] msgBytes)
   --- Ende der internen Ausnahmestapel�berwachung ---
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Send(Byte[] msgBytes)
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Send(MqttMsgBase msg)
   bei uPLibrary.Networking.M2Mqtt.MqttClient.Disconnect()
   bei K3FHub.Services.MqttService.Stop() in E:\!_Repos\K3FHub\K3FHub\Services\MqttService.cs:Zeile 83.
11/26/2019 2:13:00 PM [K3FHub.ViewModel.HubViewModel on Thread 1] ERROR - MQTT connection could not be stopped. Check log file for further details
11/26/2019 2:13:00 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:27:29 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 2:27:29 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 2:27:29 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 2:27:29 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 2:27:29 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:27:29 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:28:43 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd2888810a7437107844ad]
11/26/2019 2:28:44 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:28:58 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:29:00 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:29:37 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:29:37 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 2:30:09 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 2:30:09 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 2:31:09 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:31:10 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:31:10 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 2:31:14 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting heartbeat timer
11/26/2019 2:40:59 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:40:59 PM [K3FHub.Model.K3FHubManager on Thread 4] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:41:00 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:41:09 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:41:48 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:41:48 PM [K3FHub.Model.K3FHubManager on Thread 4] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:41:49 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 2:41:49 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 2:41:49 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 2:41:49 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 2:41:49 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:44:44 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:44:50 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 2:44:50 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 2:44:50 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 2:44:50 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 2:44:50 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:44:57 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:45:01 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:45:01 PM [K3FHub.Model.K3FHubManager on Thread 29] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:45:02 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 2:45:06 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 2:45:06 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 2:45:43 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:45:44 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping heartbeat timer
11/26/2019 2:45:45 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 2:45:45 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 2:45:45 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 2:45:45 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 2:45:45 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 2:46:03 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:46:03 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 2:46:05 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting heartbeat timer
11/26/2019 2:46:47 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 2:46:47 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 2:46:48 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 2:46:48 PM [K3FHub.Model.K3FHubManager on Thread 31] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 2:47:25 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 2:47:27 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 2:47:27 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 2:47:30 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 31] ERROR - Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat
11/26/2019 2:47:30 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 31] INFO - Stopping DAIS Mave Connection
11/26/2019 2:47:30 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 31] INFO - DAIS Mave Connection has stopped
11/26/2019 2:48:06 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 2:48:09 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 2:48:11 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 2:48:11 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 2:48:14 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] ERROR - Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat
11/26/2019 2:48:14 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] INFO - Stopping DAIS Mave Connection
11/26/2019 2:48:14 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] INFO - DAIS Mave Connection has stopped
11/26/2019 2:53:11 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:53:13 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:53:13 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 2:53:18 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 2:53:18 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 2:53:28 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:53:31 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:53:33 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:53:34 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:53:35 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:53:36 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 2:53:37 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 2:53:37 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 2:53:40 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] ERROR - Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat
11/26/2019 2:53:40 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] INFO - Stopping DAIS Mave Connection
11/26/2019 2:53:40 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 30] INFO - DAIS Mave Connection has stopped
11/26/2019 2:58:52 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:58:54 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:58:57 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:58:59 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:00 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:01 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:01 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:07 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:08 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 2:59:09 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 2:59:09 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 2:59:10 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Stopping DAIS Mave Connection
11/26/2019 2:59:12 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 27] ERROR - Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat
11/26/2019 2:59:12 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 27] INFO - Stopping DAIS Mave Connection
11/26/2019 2:59:12 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 27] INFO - DAIS Mave Connection has stopped
11/26/2019 2:59:12 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] ERROR - Auf das verworfene Objekt kann nicht zugegriffen werden.
Objektname: "System.Net.Sockets.UdpClient".
11/26/2019 2:59:12 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has stopped
11/26/2019 2:59:13 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:59:20 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 2:59:21 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 2:59:21 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 3:05:07 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 3:05:07 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 3:05:07 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 3:05:07 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 3:05:07 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 3:05:18 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 3:05:23 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 3:05:23 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 3:05:23 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 3:05:24 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 3:05:24 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 3:05:27 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 3:05:56 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 3:05:56 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 3:05:56 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 3:05:56 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 3:05:56 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 3:07:16 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 3:07:16 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 3:07:20 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 3:07:20 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 3:07:30 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 3:07:30 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 3:19:15 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 3:19:15 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 3:49:50 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
11/26/2019 3:49:55 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 3:49:55 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 3:49:55 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 3:49:55 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 3:49:55 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 3:51:02 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 3:51:02 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 3:51:10 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 3:51:10 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 3:51:12 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 3:51:13 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 3:51:13 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 3:51:16 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 16] ERROR - Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat
11/26/2019 3:51:16 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 16] INFO - Stopping DAIS Mave Connection
11/26/2019 3:51:16 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 16] INFO - DAIS Mave Connection has stopped
11/26/2019 3:51:22 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 3:54:16 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 3:54:29 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 3:54:44 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 3:54:44 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 3:54:44 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 13] ERROR - Eine vorhandene Verbindung wurde vom Remotehost geschlossen
11/26/2019 3:54:45 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 13] INFO - Stopping DAIS Mave Connection
11/26/2019 3:54:45 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 13] INFO - DAIS Mave Connection has stopped
11/26/2019 3:54:57 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 3:54:57 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 3:54:57 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 3:54:57 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 3:54:57 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 3:55:11 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Starting Udp Listener Server
11/26/2019 3:55:24 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
11/26/2019 3:55:24 PM [K3FHub.Model.K3FHubManager on Thread 17] ERROR - Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
System.Net.Sockets.SocketException (0x80004005): Ein Blockierungsvorgang wurde durch einen Aufruf von WSACancelBlockingCall unterbrochen
   bei System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   bei System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   bei K3FHub.Model.K3FHubManager.<StartUdpListenerServer>b__53_0() in E:\!_Repos\K3FHub\K3FHub\Model\K3FHubManager.cs:Zeile 307.
11/26/2019 3:55:27 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Mave Connection[5ddd2ceb810a7437107844af]
11/26/2019 3:55:31 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - Starting DAIS Mave Connection
11/26/2019 3:55:31 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 1] INFO - DAIS Mave Connection has started
11/26/2019 3:55:31 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 17] ERROR - Eine vorhandene Verbindung wurde vom Remotehost geschlossen
11/26/2019 3:55:31 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 17] INFO - Stopping DAIS Mave Connection
11/26/2019 3:55:31 PM [K3FHub.Model.SimulatorConnectors.MaveSimulatorConnector on Thread 17] INFO - DAIS Mave Connection has stopped
11/26/2019 3:55:35 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated DAIS Connection[5ddd291c810a7437107844ae]
11/26/2019 3:55:36 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Starting DAIS Connection
11/26/2019 3:55:36 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has started
11/26/2019 3:55:56 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - Stopping DAIS Connection
11/26/2019 3:55:56 PM [K3FHub.Model.SimulatorConnectors.ProjectCarsConnector on Thread 1] INFO - DAIS Connection has stopped
11/26/2019 3:57:02 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated setSpeed[5ddd3d3c810a74423caee06e]
11/26/2019 3:57:03 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting setSpeed
11/26/2019 3:57:03 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has started
11/26/2019 4:03:44 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Connecting to Mqtt
11/26/2019 4:03:44 PM [K3FHub.Services.MqttService on Thread 1] INFO - Check if already connected
11/26/2019 4:03:44 PM [K3FHub.Services.MqttService on Thread 1] INFO - Setting MQtt Broker Address
11/26/2019 4:03:44 PM [K3FHub.Services.MqttService on Thread 1] INFO - Connecting to MQtt Broker.
11/26/2019 4:03:44 PM [K3FHub.Services.MqttService on Thread 1] INFO - Publish test message to dev/test
11/26/2019 4:03:48 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated setSpeed[5ddd3d3c810a74423caee06e]
11/26/2019 4:04:50 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated setSpeed[5ddd3d3c810a74423caee06e]
11/26/2019 4:04:51 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting setSpeed
11/26/2019 4:04:51 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has started
11/26/2019 4:05:07 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping setSpeed
11/26/2019 4:05:07 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 11] INFO - [string "SimScript"]:1: syntax error near '/'
11/26/2019 4:05:07 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has stopped
11/26/2019 4:07:09 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting setSpeed
11/26/2019 4:07:09 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has started
11/26/2019 4:07:12 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping setSpeed
11/26/2019 4:07:12 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 19] INFO - [string "SimScript"]:1: unexpected symbol near ')'
11/26/2019 4:07:12 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has stopped
11/26/2019 4:07:30 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting setSpeed
11/26/2019 4:07:30 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has started
11/26/2019 4:07:32 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping setSpeed
11/26/2019 4:07:32 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 19] INFO - [string "SimScript"]:1: ')' expected near 'end'
11/26/2019 4:07:32 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has stopped
11/26/2019 4:37:30 PM [K3FHub.ViewModel.HubViewModel on Thread 1] INFO - Activated setSpeed[5ddd3d3c810a74423caee06e]
11/26/2019 4:37:31 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting setSpeed
11/26/2019 4:37:31 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has started
11/26/2019 4:37:33 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping setSpeed
11/26/2019 4:37:33 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 5] INFO - [string "SimScript"]:1: unexpected symbol near '{'
11/26/2019 4:37:33 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - setSpeed has stopped
11/26/2019 4:39:45 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting LUA message
11/26/2019 4:39:45 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - LUA message has started
11/26/2019 4:39:57 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping LUA message
11/26/2019 4:39:57 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - LUA message has stopped
11/26/2019 4:43:38 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting Scripted Simulator
11/26/2019 4:43:38 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Scripted Simulator has started
11/26/2019 4:43:55 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping Scripted Simulator
11/26/2019 4:43:55 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Scripted Simulator has stopped
11/26/2019 4:43:55 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 27] INFO - [string "chunk"]:1: Script ending required
11/26/2019 4:44:21 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Starting Scripted Simulator
11/26/2019 4:44:21 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Scripted Simulator has started
11/26/2019 4:44:40 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Stopping Scripted Simulator
11/26/2019 4:44:40 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 1] INFO - Scripted Simulator has stopped
11/26/2019 4:44:40 PM [K3FHub.Model.SimulatorConnectors.DefaultSimulatorConnector on Thread 27] INFO - [string "chunk"]:1: Script ending required
12/10/2019 3:13:04 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Disconnecting from Mqtt
12/10/2019 3:13:04 PM [K3FHub.Model.K3FHubManager on Thread 1] INFO - Stopping Udp Listener Server
