<RCC>
    <qresource prefix="/">
        <file>qml/dashboard.qml</file>
        <file>qml/SpeedMeter.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>background/frame.svg</file>
        <file>qml/TachoMeter.qml</file>
        <file>background/tachometer.svg</file>
        <file>background/speedmeter.svg</file>
        <file>qml/TempOil.qml</file>
        <file>background/oil.svg</file>
        <file>background/tachometer_drehzahl.svg</file>
        <file>background/tachometer_geschwindigkeit.svg</file>
        <file>qml/TempWasser.qml</file>
        <file>background/engine-coolant.svg</file>
        <file>background/fuel-filling.svg</file>
        <file>qml/LeftSignals.qml</file>
        <file>qml/RightSignals.qml</file>
        <file>background/turn-signal_left.svg</file>
        <file>background/turn-signal_right.svg</file>
        <file>background/battery.svg</file>
        <file>background/brake-system-warning.svg</file>
        <file>background/malfunction-indicador.svg</file>
        <file>background/fog-light.svg</file>
        <file>background/high-beam.svg</file>
        <file>background/low-beam.svg</file>
        <file>qml/FuelSystem.qml</file>
        <file>qml/Media.qml</file>
        <file>background/random_music_cover.jpg</file>
    </qresource>
</RCC>
