<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/gui_upper_dashboard.png</file>
        <file>images/battery.png</file>
        <file>images/brake-system-warning.png</file>
        <file>images/doors.png</file>
        <file>images/engine-coolant.png</file>
        <file>images/fog-light.png</file>
        <file>images/fuel-filling.png</file>
        <file>images/high-beam.png</file>
        <file>images/low-beam.png</file>
        <file>images/malfunction-indicador.png</file>
        <file>images/seatbelt.png</file>
        <file>images/warning.png</file>
        <file>images/dashboard_warnings.png</file>
        <file>images/dasboard_Background.png</file>
        <file>images/dashboard_background.png</file>
        <file>images/abs-warning.png</file>
        <file>images/tpms.png</file>
        <file>images/fuel-icon.png</file>
        <file>images/30.png</file>
        <file>images/50.png</file>
        <file>images/70.png</file>
        <file>images/100.png</file>
        <file>images/130.png</file>
        <file>images/Arrow_Left.png</file>
        <file>images/Arrow_Right.png</file>
        <file>images/Arrow_Up.png</file>
        <file>images/engine_defect.png</file>
        <file>images/fuel.png</file>
        <file>images/fullbeam.png</file>
        <file>images/gui-dashboard_large.png</file>
        <file>images/headlight.png</file>
        <file>images/temperature-icon.png</file>
        <file>images/low-oil.png</file>
    </qresource>
</RCC>
