<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">../DAIS_INFO2/qtquickcontrols2.conf</file>
        <file alias="background/air-outlet-feet.svg">../DAIS_INFO2/background/air-outlet-feet.svg</file>
        <file alias="background/air-outlet-head.svg">../DAIS_INFO2/background/air-outlet-head.svg</file>
        <file alias="background/air-outlet-windshield-feet.svg">../DAIS_INFO2/background/air-outlet-windshield-feet.svg</file>
        <file alias="background/air-outlet.svg">../DAIS_INFO2/background/air-outlet.svg</file>
        <file alias="background/angle-left.svg">../DAIS_INFO2/background/angle-left.svg</file>
        <file alias="background/angle-up.svg">../DAIS_INFO2/background/angle-up.svg</file>
        <file alias="background/backspace.svg">../DAIS_INFO2/background/backspace.svg</file>
        <file alias="background/bars.svg">../DAIS_INFO2/background/bars.svg</file>
        <file alias="background/battery-three-quarters.svg">../DAIS_INFO2/background/battery-three-quarters.svg</file>
        <file alias="background/bluetooth.svg">../DAIS_INFO2/background/bluetooth.svg</file>
        <file alias="background/car.svg">../DAIS_INFO2/background/car.svg</file>
        <file alias="background/cd.svg">../DAIS_INFO2/background/cd.svg</file>
        <file alias="background/clock.svg">../DAIS_INFO2/background/clock.svg</file>
        <file alias="background/co-driver-heat.svg">../DAIS_INFO2/background/co-driver-heat.svg</file>
        <file alias="background/cogs.svg">../DAIS_INFO2/background/cogs.svg</file>
        <file alias="background/folder-open.svg">../DAIS_INFO2/background/folder-open.svg</file>
        <file alias="background/frame.svg">../DAIS_INFO2/background/frame.svg</file>
        <file alias="background/hazard.svg">../DAIS_INFO2/background/hazard.svg</file>
        <file alias="background/heat.svg">../DAIS_INFO2/background/heat.svg</file>
        <file alias="background/map-marked-alt.svg">../DAIS_INFO2/background/map-marked-alt.svg</file>
        <file alias="background/minus.svg">../DAIS_INFO2/background/minus.svg</file>
        <file alias="background/music.svg">../DAIS_INFO2/background/music.svg</file>
        <file alias="background/phone-call.svg">../DAIS_INFO2/background/phone-call.svg</file>
        <file alias="background/phone.svg">../DAIS_INFO2/background/phone.svg</file>
        <file alias="background/play.svg">../DAIS_INFO2/background/play.svg</file>
        <file alias="background/plus.svg">../DAIS_INFO2/background/plus.svg</file>
        <file alias="background/radio.svg">../DAIS_INFO2/background/radio.svg</file>
        <file alias="background/rear-window-defrost.svg">../DAIS_INFO2/background/rear-window-defrost.svg</file>
        <file alias="background/recirculation.svg">../DAIS_INFO2/background/recirculation.svg</file>
        <file alias="background/Screenshot_2019-11-12 Frame_zuschnitt.svg">../DAIS_INFO2/background/Screenshot_2019-11-12 Frame_zuschnitt.svg</file>
        <file alias="background/seatbelt.svg">../DAIS_INFO2/background/seatbelt.svg</file>
        <file alias="background/signal.svg">../DAIS_INFO2/background/signal.svg</file>
        <file alias="background/spotify.svg">../DAIS_INFO2/background/spotify.svg</file>
        <file alias="background/star.svg">../DAIS_INFO2/background/star.svg</file>
        <file alias="background/step-backward.svg">../DAIS_INFO2/background/step-backward.svg</file>
        <file alias="background/step-forward.svg">../DAIS_INFO2/background/step-forward.svg</file>
        <file alias="background/th.svg">../DAIS_INFO2/background/th.svg</file>
        <file alias="background/usb.svg">../DAIS_INFO2/background/usb.svg</file>
        <file alias="background/user-alt.svg">../DAIS_INFO2/background/user-alt.svg</file>
        <file alias="background/user-friends.svg">../DAIS_INFO2/background/user-friends.svg</file>
        <file alias="background/ventilating-fan.svg">../DAIS_INFO2/background/ventilating-fan.svg</file>
        <file alias="background/volume-up.svg">../DAIS_INFO2/background/volume-up.svg</file>
        <file alias="background/wifi.svg">../DAIS_INFO2/background/wifi.svg</file>
        <file alias="background/windshield-defrost.svg">../DAIS_INFO2/background/windshield-defrost.svg</file>
        <file alias="music/bensound-summer.mp3">../DAIS_INFO2/music/bensound-summer.mp3</file>
        <file alias="background/stop.png">../DAIS_INFO2/background/stop.png</file>
        <file alias="background/car-top-view-icon.png">../DAIS_INFO2/background/car-top-view-icon.png</file>
        <file alias="music/bensound-energy.mp3">../DAIS_INFO2/music/bensound-energy.mp3</file>
        <file alias="music/bensound-tomorrow.mp3">../DAIS_INFO2/music/bensound-tomorrow.mp3</file>
        <file alias="background/circle.png">../DAIS_INFO2/background/circle.png</file>
        <file alias="background/volumemute.png">../DAIS_INFO2/background/volumemute.png</file>
    </qresource>
</RCC>
